D:\vs2022_C_sharp_daima_data\260421\class21\bin\Debug\net10.0\class21.exe
D:\vs2022_C_sharp_daima_data\260421\class21\bin\Debug\net10.0\class21.deps.json
D:\vs2022_C_sharp_daima_data\260421\class21\bin\Debug\net10.0\class21.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260421\class21\bin\Debug\net10.0\class21.dll
D:\vs2022_C_sharp_daima_data\260421\class21\bin\Debug\net10.0\class21.pdb
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.dll
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\refint\class21.dll
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.pdb
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\class21.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260421\class21\obj\Debug\net10.0\ref\class21.dll
