D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\bin\Debug\net10.0\calss11.exe
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\bin\Debug\net10.0\calss11.deps.json
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\bin\Debug\net10.0\calss11.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\bin\Debug\net10.0\calss11.dll
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\bin\Debug\net10.0\calss11.pdb
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.dll
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\refint\calss11.dll
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.pdb
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\calss11.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260410\calss11\calss11\obj\Debug\net10.0\ref\calss11.dll
