D:\vs2022_C_sharp_daima_data\260609\class70_260609\bin\Debug\net10.0\class70_260609.exe
D:\vs2022_C_sharp_daima_data\260609\class70_260609\bin\Debug\net10.0\class70_260609.deps.json
D:\vs2022_C_sharp_daima_data\260609\class70_260609\bin\Debug\net10.0\class70_260609.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260609\class70_260609\bin\Debug\net10.0\class70_260609.dll
D:\vs2022_C_sharp_daima_data\260609\class70_260609\bin\Debug\net10.0\class70_260609.pdb
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.dll
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\refint\class70_260609.dll
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.pdb
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\class70_260609.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260609\class70_260609\obj\Debug\net10.0\ref\class70_260609.dll
