D:\vs2022_C_sharp_daima_data\260403\class4\class4\bin\Debug\net10.0\class4.exe
D:\vs2022_C_sharp_daima_data\260403\class4\class4\bin\Debug\net10.0\class4.deps.json
D:\vs2022_C_sharp_daima_data\260403\class4\class4\bin\Debug\net10.0\class4.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260403\class4\class4\bin\Debug\net10.0\class4.dll
D:\vs2022_C_sharp_daima_data\260403\class4\class4\bin\Debug\net10.0\class4.pdb
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.dll
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\refint\class4.dll
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.pdb
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\class4.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260403\class4\class4\obj\Debug\net10.0\ref\class4.dll
