D:\vs2022_C_sharp_daima_data\260417\class17\class17\bin\Debug\net10.0\class17.exe
D:\vs2022_C_sharp_daima_data\260417\class17\class17\bin\Debug\net10.0\class17.deps.json
D:\vs2022_C_sharp_daima_data\260417\class17\class17\bin\Debug\net10.0\class17.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260417\class17\class17\bin\Debug\net10.0\class17.dll
D:\vs2022_C_sharp_daima_data\260417\class17\class17\bin\Debug\net10.0\class17.pdb
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.dll
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\refint\class17.dll
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.pdb
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\class17.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260417\class17\class17\obj\Debug\net10.0\ref\class17.dll
