D:\vs2022_C_sharp_daima_data\260518\class48_260518\bin\Debug\net10.0\class48_260518.exe
D:\vs2022_C_sharp_daima_data\260518\class48_260518\bin\Debug\net10.0\class48_260518.deps.json
D:\vs2022_C_sharp_daima_data\260518\class48_260518\bin\Debug\net10.0\class48_260518.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260518\class48_260518\bin\Debug\net10.0\class48_260518.dll
D:\vs2022_C_sharp_daima_data\260518\class48_260518\bin\Debug\net10.0\class48_260518.pdb
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.dll
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\refint\class48_260518.dll
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.pdb
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\class48_260518.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260518\class48_260518\obj\Debug\net10.0\ref\class48_260518.dll
