D:\vs2022_C_sharp_daima_data\260414\class15\class15\bin\Debug\net10.0\class15.exe
D:\vs2022_C_sharp_daima_data\260414\class15\class15\bin\Debug\net10.0\class15.deps.json
D:\vs2022_C_sharp_daima_data\260414\class15\class15\bin\Debug\net10.0\class15.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260414\class15\class15\bin\Debug\net10.0\class15.dll
D:\vs2022_C_sharp_daima_data\260414\class15\class15\bin\Debug\net10.0\class15.pdb
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.dll
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\refint\class15.dll
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.pdb
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\class15.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260414\class15\class15\obj\Debug\net10.0\ref\class15.dll
