D:\vs2022_C_sharp_daima_data\260516\class46_260516\bin\Debug\net10.0\class46_260516.exe
D:\vs2022_C_sharp_daima_data\260516\class46_260516\bin\Debug\net10.0\class46_260516.deps.json
D:\vs2022_C_sharp_daima_data\260516\class46_260516\bin\Debug\net10.0\class46_260516.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260516\class46_260516\bin\Debug\net10.0\class46_260516.dll
D:\vs2022_C_sharp_daima_data\260516\class46_260516\bin\Debug\net10.0\class46_260516.pdb
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.dll
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\refint\class46_260516.dll
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.pdb
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\class46_260516.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260516\class46_260516\obj\Debug\net10.0\ref\class46_260516.dll
