D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\bin\Debug\net10.0\classs5.exe
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\bin\Debug\net10.0\classs5.deps.json
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\bin\Debug\net10.0\classs5.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\bin\Debug\net10.0\classs5.dll
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\bin\Debug\net10.0\classs5.pdb
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.dll
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\refint\classs5.dll
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.pdb
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\classs5.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260404\classs5\classs5\obj\Debug\net10.0\ref\classs5.dll
