D:\vs2022_C_sharp_daima_data\260509\class39_260509\bin\Debug\net10.0\class39_260509.exe
D:\vs2022_C_sharp_daima_data\260509\class39_260509\bin\Debug\net10.0\class39_260509.deps.json
D:\vs2022_C_sharp_daima_data\260509\class39_260509\bin\Debug\net10.0\class39_260509.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260509\class39_260509\bin\Debug\net10.0\class39_260509.dll
D:\vs2022_C_sharp_daima_data\260509\class39_260509\bin\Debug\net10.0\class39_260509.pdb
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.dll
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\refint\class39_260509.dll
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.pdb
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\class39_260509.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260509\class39_260509\obj\Debug\net10.0\ref\class39_260509.dll
