D:\vs2022_C_sharp_daima_data\260506\class36_260506\bin\Debug\net10.0\class36_260506.exe
D:\vs2022_C_sharp_daima_data\260506\class36_260506\bin\Debug\net10.0\class36_260506.deps.json
D:\vs2022_C_sharp_daima_data\260506\class36_260506\bin\Debug\net10.0\class36_260506.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260506\class36_260506\bin\Debug\net10.0\class36_260506.dll
D:\vs2022_C_sharp_daima_data\260506\class36_260506\bin\Debug\net10.0\class36_260506.pdb
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.dll
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\refint\class36_260506.dll
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.pdb
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\class36_260506.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260506\class36_260506\obj\Debug\net10.0\ref\class36_260506.dll
