D:\vs2022_C_sharp_daima_data\260520\class50_260520\bin\Debug\net10.0\class50_260520.exe
D:\vs2022_C_sharp_daima_data\260520\class50_260520\bin\Debug\net10.0\class50_260520.deps.json
D:\vs2022_C_sharp_daima_data\260520\class50_260520\bin\Debug\net10.0\class50_260520.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260520\class50_260520\bin\Debug\net10.0\class50_260520.dll
D:\vs2022_C_sharp_daima_data\260520\class50_260520\bin\Debug\net10.0\class50_260520.pdb
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.dll
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\refint\class50_260520.dll
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.pdb
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\class50_260520.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260520\class50_260520\obj\Debug\net10.0\ref\class50_260520.dll
