D:\vs2022_C_sharp_daima_data\260605\class66_260605\bin\Debug\net10.0\class66_260605.exe
D:\vs2022_C_sharp_daima_data\260605\class66_260605\bin\Debug\net10.0\class66_260605.deps.json
D:\vs2022_C_sharp_daima_data\260605\class66_260605\bin\Debug\net10.0\class66_260605.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260605\class66_260605\bin\Debug\net10.0\class66_260605.dll
D:\vs2022_C_sharp_daima_data\260605\class66_260605\bin\Debug\net10.0\class66_260605.pdb
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.dll
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\refint\class66_260605.dll
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.pdb
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\class66_260605.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260605\class66_260605\obj\Debug\net10.0\ref\class66_260605.dll
