D:\vs2022_C_sharp_daima_data\260530\class60_260530\bin\Debug\net10.0\class60_260530.exe
D:\vs2022_C_sharp_daima_data\260530\class60_260530\bin\Debug\net10.0\class60_260530.deps.json
D:\vs2022_C_sharp_daima_data\260530\class60_260530\bin\Debug\net10.0\class60_260530.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260530\class60_260530\bin\Debug\net10.0\class60_260530.dll
D:\vs2022_C_sharp_daima_data\260530\class60_260530\bin\Debug\net10.0\class60_260530.pdb
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.dll
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\refint\class60_260530.dll
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.pdb
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\class60_260530.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260530\class60_260530\obj\Debug\net10.0\ref\class60_260530.dll
