D:\vs2022_C_sharp_daima_data\260515\class45_260515\bin\Debug\net10.0\class45_260515.exe
D:\vs2022_C_sharp_daima_data\260515\class45_260515\bin\Debug\net10.0\class45_260515.deps.json
D:\vs2022_C_sharp_daima_data\260515\class45_260515\bin\Debug\net10.0\class45_260515.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260515\class45_260515\bin\Debug\net10.0\class45_260515.dll
D:\vs2022_C_sharp_daima_data\260515\class45_260515\bin\Debug\net10.0\class45_260515.pdb
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.dll
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\refint\class45_260515.dll
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.pdb
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\class45_260515.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260515\class45_260515\obj\Debug\net10.0\ref\class45_260515.dll
