D:\vs2022_C_sharp_daima_data\260607\class68_260607\bin\Debug\net10.0\class68_260607.exe
D:\vs2022_C_sharp_daima_data\260607\class68_260607\bin\Debug\net10.0\class68_260607.deps.json
D:\vs2022_C_sharp_daima_data\260607\class68_260607\bin\Debug\net10.0\class68_260607.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260607\class68_260607\bin\Debug\net10.0\class68_260607.dll
D:\vs2022_C_sharp_daima_data\260607\class68_260607\bin\Debug\net10.0\class68_260607.pdb
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.dll
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\refint\class68_260607.dll
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.pdb
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\class68_260607.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260607\class68_260607\obj\Debug\net10.0\ref\class68_260607.dll
