D:\vs2022_C_sharp_daima_data\260529\class59_260529\bin\Release\net10.0\иґЄеђѓи›‡.exe
D:\vs2022_C_sharp_daima_data\260529\class59_260529\bin\Release\net10.0\иґЄеђѓи›‡.deps.json
D:\vs2022_C_sharp_daima_data\260529\class59_260529\bin\Release\net10.0\иґЄеђѓи›‡.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260529\class59_260529\bin\Release\net10.0\иґЄеђѓи›‡.dll
D:\vs2022_C_sharp_daima_data\260529\class59_260529\bin\Release\net10.0\иґЄеђѓи›‡.pdb
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.dll
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\refint\иґЄеђѓи›‡.dll
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.pdb
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\иґЄеђѓи›‡.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260529\class59_260529\obj\Release\net10.0\ref\иґЄеђѓи›‡.dll
