D:\vs2022_C_sharp_daima_data\260412\class13\class13\bin\Debug\net10.0\class13.exe
D:\vs2022_C_sharp_daima_data\260412\class13\class13\bin\Debug\net10.0\class13.deps.json
D:\vs2022_C_sharp_daima_data\260412\class13\class13\bin\Debug\net10.0\class13.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260412\class13\class13\bin\Debug\net10.0\class13.dll
D:\vs2022_C_sharp_daima_data\260412\class13\class13\bin\Debug\net10.0\class13.pdb
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.dll
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\refint\class13.dll
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.pdb
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\class13.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260412\class13\class13\obj\Debug\net10.0\ref\class13.dll
