D:\vs2022_C_sharp_daima_data\260510\class40_260510\bin\Debug\net10.0\class40_260510.exe
D:\vs2022_C_sharp_daima_data\260510\class40_260510\bin\Debug\net10.0\class40_260510.deps.json
D:\vs2022_C_sharp_daima_data\260510\class40_260510\bin\Debug\net10.0\class40_260510.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260510\class40_260510\bin\Debug\net10.0\class40_260510.dll
D:\vs2022_C_sharp_daima_data\260510\class40_260510\bin\Debug\net10.0\class40_260510.pdb
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.dll
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\refint\class40_260510.dll
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.pdb
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\class40_260510.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260510\class40_260510\obj\Debug\net10.0\ref\class40_260510.dll
