D:\vs2022_C_sharp_daima_data\260402\class3\class3\bin\Debug\net10.0\class3.exe
D:\vs2022_C_sharp_daima_data\260402\class3\class3\bin\Debug\net10.0\class3.deps.json
D:\vs2022_C_sharp_daima_data\260402\class3\class3\bin\Debug\net10.0\class3.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260402\class3\class3\bin\Debug\net10.0\class3.dll
D:\vs2022_C_sharp_daima_data\260402\class3\class3\bin\Debug\net10.0\class3.pdb
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.dll
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\refint\class3.dll
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.pdb
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\class3.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260402\class3\class3\obj\Debug\net10.0\ref\class3.dll
