D:\vs2022_C_sharp_daima_data\260526\class26_0526\bin\Debug\net10.0\class56_0526.exe
D:\vs2022_C_sharp_daima_data\260526\class26_0526\bin\Debug\net10.0\class56_0526.deps.json
D:\vs2022_C_sharp_daima_data\260526\class26_0526\bin\Debug\net10.0\class56_0526.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260526\class26_0526\bin\Debug\net10.0\class56_0526.dll
D:\vs2022_C_sharp_daima_data\260526\class26_0526\bin\Debug\net10.0\class56_0526.pdb
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.dll
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\refint\class56_0526.dll
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.pdb
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\class56_0526.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260526\class26_0526\obj\Debug\net10.0\ref\class56_0526.dll
