D:\vs2022_C_sharp_daima_data\260601\class62_260601\bin\Debug\net10.0\class62_260601.exe
D:\vs2022_C_sharp_daima_data\260601\class62_260601\bin\Debug\net10.0\class62_260601.deps.json
D:\vs2022_C_sharp_daima_data\260601\class62_260601\bin\Debug\net10.0\class62_260601.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260601\class62_260601\bin\Debug\net10.0\class62_260601.dll
D:\vs2022_C_sharp_daima_data\260601\class62_260601\bin\Debug\net10.0\class62_260601.pdb
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.dll
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\refint\class62_260601.dll
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.pdb
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\class62_260601.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260601\class62_260601\obj\Debug\net10.0\ref\class62_260601.dll
