D:\vs2022_C_sharp_daima_data\260401\class2\class2\bin\Debug\net10.0\class2.exe
D:\vs2022_C_sharp_daima_data\260401\class2\class2\bin\Debug\net10.0\class2.deps.json
D:\vs2022_C_sharp_daima_data\260401\class2\class2\bin\Debug\net10.0\class2.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\260401\class2\class2\bin\Debug\net10.0\class2.dll
D:\vs2022_C_sharp_daima_data\260401\class2\class2\bin\Debug\net10.0\class2.pdb
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.dll
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\refint\class2.dll
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.pdb
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\class2.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\260401\class2\class2\obj\Debug\net10.0\ref\class2.dll
